<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Game Name">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>More</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="More.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.0.0, nicepage.com">
    <meta property="og:image" content="IMAGE_URL">
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="More">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body">
    <section id="carousel_ba8e" class="u-carousel u-slide u-block-ecda-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-ecda-2">
        <li data-u-target="#carousel_ba8e" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_ba8e" data-u-slide-to="1" class="u-grey-30"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-black u-carousel-item u-clearfix u-section-1-1" src="">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">Game Name</h1>
            <img src="images/53e7d3414b52a814f6da8c7dda793678153bdee757596c48732f7dd5904bc45abc_1280.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1280" data-image-height="853">
          </div>
        </div>
        <div class="u-align-center u-black u-carousel-item u-clearfix u-section-1-2" src="">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1">Game Name</h1>
            <blockquote class="u-border-palette-2-base u-text u-text-2">The Witcher: Wild Hunt is a story-driven open world RPG set in a visually stunning fantasy universe full of meaningful choices and impactful consequences. In The Witcher, you play as professional monster hunter Geralt of Rivia tasked with finding a child of prophecy in a vast open world rich with merchant cities, pirate islands, dangerous mountain passes, and forgotten caverns to explore </blockquote>
            <div class="u-table u-table-responsive u-table-1">
              <table class="u-table-entity">
                <colgroup>
                  <col width="27.9%">
                  <col width="72.1%">
                </colgroup>
                <tbody class="u-table-body">
                  <tr style="height: 25px;">
                    <td class="u-border-2 u-border-palette-2-base u-table-cell"><b>Release Date</b>
                      <br>
                    </td>
                    <td class="u-border-2 u-border-palette-2-base u-table-cell">word</td>
                  </tr>
                  <tr style="height: 46px;">
                    <td class="u-border-2 u-border-palette-2-base u-table-cell"><b>Developer</b>
                    </td>
                    <td class="u-border-2 u-border-palette-2-base u-table-cell">word</td>
                  </tr>
                  <tr style="height: 46px;">
                    <td class="u-border-2 u-border-palette-2-base u-table-cell"><b>Publisher</b>
                    </td>
                    <td class="u-border-2 u-border-palette-2-base u-table-cell">word</td>
                  </tr>
                  <tr style="height: 45px;">
                    <td class="u-border-2 u-border-palette-2-base u-table-cell"><b>Launcher</b>
                    </td>
                    <td class="u-border-2 u-border-palette-2-base u-table-cell">word</td>
                  </tr>
                  <tr style="height: 46px;">
                    <td class="u-border-2 u-border-palette-2-base u-table-cell"><b>Platform(s)</b>
                    </td>
                    <td class="u-border-2 u-border-palette-2-base u-table-cell">word</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-ecda-3" href="#carousel_ba8e" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-ecda-4" href="#carousel_ba8e" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-2" id="carousel_0440">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <thead class="u-align-center u-table-header u-table-header-1">
              <tr style="height: 60px;">
                <th class="u-table-cell"></th>
                <th class="u-table-cell">Current Price</th>
                <th class="u-table-cell">Non Discounted</th>
                <th class="u-table-cell">Lowest Price</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body u-table-body-1">
              <tr style="height: 59px;">
                <td class="u-table-cell">Source</td>
                <td class="u-table-cell">$</td>
                <td class="u-table-cell">$</td>
                <td class="u-table-cell">$</td>
              </tr>
              <tr style="height: 59px;">
                <td class="u-palette-2-base u-table-cell u-table-cell-9">Source</td>
                <td class="u-palette-2-base u-table-cell u-table-cell-10">$</td>
                <td class="u-palette-2-base u-table-cell u-table-cell-11">$</td>
                <td class="u-palette-2-base u-table-cell">$</td>
              </tr>
              <tr style="height: 59px;">
                <td class="u-table-cell">Source</td>
                <td class="u-table-cell">$</td>
                <td class="u-table-cell">$</td>
                <td class="u-table-cell">$</td>
              </tr>
              <tr style="height: 59px;">
                <td class="u-palette-2-base u-table-cell u-table-cell-17">Source</td>
                <td class="u-palette-2-base u-table-cell u-table-cell-18">$</td>
                <td class="u-palette-2-base u-table-cell u-table-cell-19">$</td>
                <td class="u-palette-2-base u-table-cell u-table-cell-20">$</td>
              </tr>
              <tr style="height: 59px;">
                <td class="u-table-cell">Source</td>
                <td class="u-table-cell">$</td>
                <td class="u-table-cell">$</td>
                <td class="u-table-cell">$</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="sec-ff6f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/GameSearchIcon.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="142" data-image-height="110">
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>