<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="techno studio"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.29.5, nicepage.com"></head>
<body class="u-body u-hide-footer u-overlap u-overlap-transparent u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-align-center u-clearfix u-image u-block-dda5-7" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b92d" data-source="SKETCH" data-id="dda5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <div class="u-clearfix u-sheet u-block-dda5-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            
            
        <h1 class="u-heading-font u-text u-text-body-alt-color u-title u-block-dda5-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">GameSearch</h1><h4 class="u-text u-text-body-alt-color u-block-dda5-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Garden Snakes</h4></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dda5-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_38551733/images/pexelsphoto2473183.jpg");
  }
  .u-block-dda5-2 {
    min-height: 724px;
  }
  .u-block-dda5-5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 6rem;
    width: 910px;
    margin-top: 287px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dda5-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1.25rem;
    font-weight: 300;
    width: 910px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dda5-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_38551733/images/pexelsphoto2473183.jpg");
  }
  .u-block-dda5-2 {
    min-height: 613px;
  }
  .u-block-dda5-5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 6rem;
    width: 910px;
    margin-top: -326px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dda5-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1.25rem;
    font-weight: 300;
    width: 910px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dda5-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_38551733/images/pexelsphoto2473183.jpg");
  }
  .u-block-dda5-2 {
    min-height: 569px;
  }
  .u-block-dda5-5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 3.75rem;
    width: 720px;
    margin-top: -282px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dda5-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1rem;
    font-weight: 300;
    width: 720px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dda5-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_38551733/images/pexelsphoto2473183.jpg");
  }
  .u-block-dda5-2 {
    min-height: 550px;
  }
  .u-block-dda5-5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 3.75rem;
    width: 540px;
    margin-top: -263px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dda5-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1rem;
    font-weight: 300;
    width: 540px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dda5-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_38551733/images/pexelsphoto2473183.jpg");
  }
  .u-block-dda5-2 {
    min-height: 489px;
  }
  .u-block-dda5-5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 3.75rem;
    width: 340px;
    margin-top: -202px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dda5-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1rem;
    font-weight: 300;
    width: 340px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-align-center u-black u-clearfix u-block-332a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d2c2" data-source="functional_fix" data-id="332a">
  <div class="u-clearfix u-sheet u-block-332a-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-table u-table-responsive u-block-332a-18" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="hidden u-first-col-div u-block-332a-55"></div><div class="hidden u-table-header-style-div u-block-332a-56"></div><div class="hidden u-table-footer-style-div u-block-332a-57"></div><div class="hidden u-table-body-style-div u-block-332a-58"></div><table class="u-table-entity u-block-332a-19">
    <colgroup>
        <col width="33.3%">
        <col width="33.3%">
        <col width="33.39%">
    </colgroup>
    <thead class="u-align-center u-table-header u-block-332a-20">
        
    <tr style="height: 31px;"><th class="u-table-cell u-block-332a-13"></th><th class="u-table-cell u-block-332a-14">Details</th><th class="u-table-cell u-block-332a-16">PDF</th></tr></thead>
    <tbody class="u-align-center u-table-body u-block-332a-25">
        <tr style="height: 150px;"><td class="u-table-cell u-block-332a-40">Game1</td><td class="u-table-cell u-block-332a-41"></td><td class="u-table-cell u-block-332a-43"></td></tr><tr style="height: 150px;">
            <td class="u-palette-2-base u-table-cell u-block-332a-26">Game2</td>
            <td class="u-palette-2-base u-table-cell u-block-332a-27"></td>
            <td class="u-palette-2-base u-table-cell u-block-332a-8"></td>
        </tr>
        <tr style="height: 150px;"><td class="u-table-cell u-block-332a-45">Game3</td><td class="u-table-cell u-block-332a-46"></td><td class="u-table-cell u-block-332a-48"></td></tr><tr style="height: 150px;"><td class="u-palette-2-base u-table-cell u-block-332a-50">Game4</td><td class="u-palette-2-base u-table-cell u-block-332a-51"></td><td class="u-palette-2-base u-table-cell u-block-332a-53"></td></tr><tr style="height: 150px;">
            <td class="u-table-cell u-block-332a-29">Game5</td>
            <td class="u-table-cell u-block-332a-30"></td>
            <td class="u-table-cell u-block-332a-9"></td>
        </tr>
        <tr style="height: 150px;">
            <td class="u-palette-2-base u-table-cell u-block-332a-32">Game6</td>
            <td class="u-palette-2-base u-table-cell u-block-332a-33"></td>
            <td class="u-palette-2-base u-table-cell u-block-332a-10"></td>
        </tr>
    </tbody>
    <tfoot class="hidden u-table-footer u-block-332a-35">
        <tr class="hidden u-block-332a-36">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-332a-37"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-332a-38"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-332a-11"></td>
        </tr>
    </tfoot>
</table></div><a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-332a-59" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Next&nbsp;<span class="u-icon u-block-332a-60"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-332a-61" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Next&nbsp;<span class="u-icon u-block-332a-62"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" id="svg-201c"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-332a-63" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Next&nbsp;<span class="u-icon u-block-332a-64"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" id="svg-a230"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-332a-65" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Next&nbsp;<span class="u-icon u-block-332a-66"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" id="svg-7749"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-332a-67" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Next&nbsp;<span class="u-icon u-block-332a-68"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" id="svg-d665"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-332a-69" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Next&nbsp;<span class="u-icon u-block-332a-70"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" id="svg-4334"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-332a-71" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">PDF</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-332a-72" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">PDF</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-332a-73" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">PDF</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-332a-74" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">PDF</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-332a-75" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">PDF</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-332a-76" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">PDF</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-332a-1 {
    background-image: none;
  }
  .u-block-332a-2 {
    min-height: 1073px;
  }
  .u-block-332a-18 {
    width: 1141px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-332a-20 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-332a-25 {
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-332a-26 {
    background-image: none;
  }
  .u-block-332a-27 {
    background-image: none;
  }
  .u-block-332a-8 {
    background-image: none;
  }
  .u-block-332a-50 {
    background-image: none;
  }
  .u-block-332a-51 {
    background-image: none;
  }
  .u-block-332a-53 {
    background-image: none;
  }
  .u-block-332a-32 {
    background-image: none;
  }
  .u-block-332a-33 {
    background-image: none;
  }
  .u-block-332a-10 {
    background-image: none;
  }
  .u-block-332a-59 {
    border-style: none;
    align-self: flex-end;
    margin-top: -846px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-61 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-63 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-65 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-67 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-69 {
    border-style: none;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-71 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -795px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 904px;
  }
  .u-block-332a-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 904px;
  }
  .u-block-332a-73 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 904px;
  }
  .u-block-332a-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 904px;
  }
  .u-block-332a-75 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 904px;
  }
  .u-block-332a-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 904px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-332a-1 {
    background-image: none;
  }
  .u-block-332a-2 {
    min-height: 1073px;
  }
  .u-block-332a-18 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-332a-19 {
    height: 407px;
  }
  .u-block-332a-20 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-332a-25 {
    font-weight: 400;
    font-size: 1rem;
  }
  .u-block-332a-26 {
    background-image: none;
  }
  .u-block-332a-27 {
    background-image: none;
  }
  .u-block-332a-8 {
    background-image: none;
  }
  .u-block-332a-50 {
    background-image: none;
  }
  .u-block-332a-51 {
    background-image: none;
  }
  .u-block-332a-53 {
    background-image: none;
  }
  .u-block-332a-32 {
    background-image: none;
  }
  .u-block-332a-33 {
    background-image: none;
  }
  .u-block-332a-10 {
    background-image: none;
  }
  .u-block-332a-59 {
    border-style: none;
    align-self: flex-end;
    margin-top: -846px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-61 {
    border-style: none;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    align-self: flex-end;
  }
  .u-block-332a-63 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-65 {
    border-style: none;
    align-self: flex-end;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-67 {
    border-style: none;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    align-self: flex-end;
  }
  .u-block-332a-69 {
    border-style: none;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-71 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -795px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 704px;
  }
  .u-block-332a-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 704px;
  }
  .u-block-332a-73 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 704px;
  }
  .u-block-332a-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 704px;
  }
  .u-block-332a-75 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 704px;
  }
  .u-block-332a-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 704px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-332a-1 {
    background-image: none;
  }
  .u-block-332a-2 {
    min-height: 1073px;
  }
  .u-block-332a-18 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-332a-19 {
    height: 407px;
  }
  .u-block-332a-20 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-332a-25 {
    font-weight: 400;
    font-size: 1rem;
  }
  .u-block-332a-26 {
    background-image: none;
  }
  .u-block-332a-27 {
    background-image: none;
  }
  .u-block-332a-8 {
    background-image: none;
  }
  .u-block-332a-50 {
    background-image: none;
  }
  .u-block-332a-51 {
    background-image: none;
  }
  .u-block-332a-53 {
    background-image: none;
  }
  .u-block-332a-32 {
    background-image: none;
  }
  .u-block-332a-33 {
    background-image: none;
  }
  .u-block-332a-10 {
    background-image: none;
  }
  .u-block-332a-59 {
    border-style: none;
    align-self: flex-end;
    margin-top: -846px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-61 {
    border-style: none;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    align-self: flex-end;
  }
  .u-block-332a-63 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-65 {
    border-style: none;
    align-self: flex-end;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-67 {
    border-style: none;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    align-self: flex-end;
  }
  .u-block-332a-69 {
    border-style: none;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-71 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -795px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 484px;
  }
  .u-block-332a-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 484px;
  }
  .u-block-332a-73 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 484px;
  }
  .u-block-332a-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 484px;
  }
  .u-block-332a-75 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 484px;
  }
  .u-block-332a-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 484px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-332a-1 {
    background-image: none;
  }
  .u-block-332a-2 {
    min-height: 1073px;
  }
  .u-block-332a-18 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-332a-19 {
    height: 407px;
  }
  .u-block-332a-20 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-332a-25 {
    font-weight: 400;
    font-size: 1rem;
  }
  .u-block-332a-26 {
    background-image: none;
  }
  .u-block-332a-27 {
    background-image: none;
  }
  .u-block-332a-8 {
    background-image: none;
  }
  .u-block-332a-50 {
    background-image: none;
  }
  .u-block-332a-51 {
    background-image: none;
  }
  .u-block-332a-53 {
    background-image: none;
  }
  .u-block-332a-32 {
    background-image: none;
  }
  .u-block-332a-33 {
    background-image: none;
  }
  .u-block-332a-10 {
    background-image: none;
  }
  .u-block-332a-59 {
    border-style: none;
    align-self: flex-end;
    margin-top: -846px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-61 {
    border-style: none;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    align-self: flex-end;
  }
  .u-block-332a-63 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-65 {
    border-style: none;
    align-self: flex-end;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-67 {
    border-style: none;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    align-self: flex-end;
  }
  .u-block-332a-69 {
    border-style: none;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-71 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -795px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-332a-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-332a-73 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-332a-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-332a-75 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-332a-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-332a-1 {
    background-image: none;
  }
  .u-block-332a-2 {
    min-height: 1073px;
  }
  .u-block-332a-18 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-332a-19 {
    height: 407px;
  }
  .u-block-332a-20 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-332a-25 {
    font-weight: 400;
    font-size: 1rem;
  }
  .u-block-332a-26 {
    background-image: none;
  }
  .u-block-332a-27 {
    background-image: none;
  }
  .u-block-332a-8 {
    background-image: none;
  }
  .u-block-332a-50 {
    background-image: none;
  }
  .u-block-332a-51 {
    background-image: none;
  }
  .u-block-332a-53 {
    background-image: none;
  }
  .u-block-332a-32 {
    background-image: none;
  }
  .u-block-332a-33 {
    background-image: none;
  }
  .u-block-332a-10 {
    background-image: none;
  }
  .u-block-332a-59 {
    border-style: none;
    align-self: flex-end;
    margin-top: -846px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-61 {
    border-style: none;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    align-self: flex-end;
  }
  .u-block-332a-63 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-65 {
    border-style: none;
    align-self: flex-end;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-67 {
    border-style: none;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
    align-self: flex-end;
  }
  .u-block-332a-69 {
    border-style: none;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-332a-71 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -795px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-332a-72 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-332a-73 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-332a-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-332a-75 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-332a-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 105px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-285e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_02ab" data-source="functional_fix" data-id="285e">
  <div class="u-clearfix u-sheet u-block-285e-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-285e-76" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">PDF</a><div class="u-expanded-width u-table u-table-responsive u-block-285e-18" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="hidden u-first-col-div u-block-285e-55"></div><div class="hidden u-table-header-style-div u-block-285e-56"></div><div class="hidden u-table-footer-style-div u-block-285e-57"></div><div class="hidden u-table-body-style-div u-block-285e-58"></div><table class="u-table-entity u-block-285e-19">
    <colgroup>
        <col width="33.3%">
        <col width="33.3%">
        <col width="33.39%">
    </colgroup>
    <thead class="u-align-center u-table-header u-block-285e-20">
        
    <tr style="height: 150px;"><th class="u-align-center u-table-cell u-block-285e-13">Game7</th><th class="u-table-cell u-block-285e-14"></th><th class="u-table-cell u-block-285e-16"></th></tr></thead>
    <tbody class="u-align-center u-table-body u-block-285e-25">
        <tr style="height: 150px;"><td class="u-palette-2-base u-table-cell u-block-285e-40">Game8</td><td class="u-palette-2-base u-table-cell u-block-285e-41"></td><td class="u-palette-2-base u-table-cell u-block-285e-43"></td></tr><tr style="height: 150px;">
            <td class="u-table-cell u-block-285e-26">Game9</td>
            <td class="u-black u-table-cell u-block-285e-27"></td>
            <td class="u-table-cell u-block-285e-8"></td>
        </tr>
        <tr style="height: 150px;"><td class="u-palette-2-base u-table-cell u-block-285e-45">Game10</td><td class="u-palette-2-base u-table-cell u-block-285e-46"></td><td class="u-palette-2-base u-table-cell u-block-285e-48"></td></tr><tr style="height: 150px;"><td class="u-black u-table-cell u-block-285e-50">Game11</td><td class="u-black u-table-cell u-block-285e-51"></td><td class="u-black u-table-cell u-block-285e-53"></td></tr><tr style="height: 150px;">
            <td class="u-palette-2-base u-table-cell u-block-285e-29">Game12</td>
            <td class="u-palette-2-base u-table-cell u-block-285e-30"></td>
            <td class="u-palette-2-base u-table-cell u-block-285e-9"></td>
        </tr>
        <tr style="height: 150px;">
            <td class="u-black u-table-cell u-block-285e-32">Game13</td>
            <td class="u-black u-table-cell u-block-285e-33"></td>
            <td class="u-black u-table-cell u-block-285e-10"></td>
        </tr>
    </tbody>
    <tfoot class="hidden u-table-footer u-block-285e-35">
        <tr class="hidden u-block-285e-36">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-285e-37"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-285e-38"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-285e-11"></td>
        </tr>
    </tfoot>
</table></div><a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-285e-64" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Next&nbsp;<span class="u-icon u-block-285e-65"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" id="svg-67bb"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-285e-62" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Next&nbsp;<span class="u-icon u-block-285e-63"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" id="svg-19b0"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-285e-60" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Next&nbsp;<span class="u-icon u-block-285e-61"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" id="svg-376b"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-285e-68" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Next&nbsp;<span class="u-icon u-block-285e-69"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" id="svg-d50c"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-285e-66" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Next&nbsp;<span class="u-icon u-block-285e-67"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" id="svg-63be"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-285e-70" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Next&nbsp;<span class="u-icon u-block-285e-71"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" id="svg-0bd9"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-285e-74" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">PDF</a><a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-285e-72" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Next&nbsp;<span class="u-icon u-block-285e-73"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" id="svg-647b"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-285e-75" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">PDF</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-285e-77" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">PDF</a><a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-285e-78" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Next&nbsp;<span class="u-icon u-block-285e-79"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" id="svg-9a90"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-285e-80" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">PDF</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-285e-81" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">PDF</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-285e-82" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">PDF</a><img src="np://user.desktop.nicepage.com/Site_38551733/images/GAMESEARCH.png" alt="" class="u-image u-image-default u-block-285e-59" data-image-width="1142" data-image-height="437" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-285e-1 {
    background-image: none;
  }
  .u-block-285e-2 {
    min-height: 1369px;
  }
  .u-block-285e-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 291px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 904px;
  }
  .u-block-285e-18 {
    margin-top: -397px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-285e-20 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-285e-13 {
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-285e-14 {
    font-weight: 400;
    font-size: 1rem;
  }
  .u-block-285e-16 {
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-285e-25 {
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-285e-40 {
    background-image: none;
  }
  .u-block-285e-41 {
    background-image: none;
  }
  .u-block-285e-43 {
    background-image: none;
  }
  .u-block-285e-27 {
    background-image: none;
  }
  .u-block-285e-45 {
    background-image: none;
  }
  .u-block-285e-46 {
    background-image: none;
  }
  .u-block-285e-48 {
    background-image: none;
  }
  .u-block-285e-50 {
    background-image: none;
  }
  .u-block-285e-51 {
    background-image: none;
  }
  .u-block-285e-53 {
    background-image: none;
  }
  .u-block-285e-29 {
    background-image: none;
  }
  .u-block-285e-30 {
    background-image: none;
  }
  .u-block-285e-9 {
    background-image: none;
  }
  .u-block-285e-32 {
    background-image: none;
  }
  .u-block-285e-33 {
    background-image: none;
  }
  .u-block-285e-10 {
    background-image: none;
  }
  .u-block-285e-64 {
    border-style: none;
    align-self: flex-end;
    margin-top: -846px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-62 {
    border-style: none;
    align-self: flex-end;
    margin-top: 258px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-60 {
    border-style: none;
    align-self: flex-end;
    margin-top: -192px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-68 {
    border-style: none;
    align-self: flex-end;
    margin-top: 258px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-66 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-70 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -943px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 904px;
  }
  .u-block-285e-72 {
    border-style: none;
    align-self: center;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-75 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 904px;
  }
  .u-block-285e-77 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 259px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 904px;
  }
  .u-block-285e-78 {
    border-style: none;
    align-self: center;
    margin-top: -496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-80 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 559px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 904px;
  }
  .u-block-285e-81 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 104px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 904px;
  }
  .u-block-285e-82 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 104px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 904px;
  }
  .u-block-285e-59 {
    width: 570px;
    height: 218px;
    margin-top: 180px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-285e-1 {
    background-image: none;
  }
  .u-block-285e-2 {
    min-height: 1369px;
  }
  .u-block-285e-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -1878px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 704px;
  }
  .u-block-285e-18 {
    margin-top: 2026px;
    margin-bottom: 0;
  }
  .u-block-285e-19 {
    height: 407px;
  }
  .u-block-285e-20 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-285e-13 {
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-285e-14 {
    font-weight: 400;
    font-size: 1rem;
  }
  .u-block-285e-16 {
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-285e-25 {
    font-weight: 400;
    font-size: 1rem;
  }
  .u-block-285e-40 {
    background-image: none;
  }
  .u-block-285e-41 {
    background-image: none;
  }
  .u-block-285e-43 {
    background-image: none;
  }
  .u-block-285e-27 {
    background-image: none;
  }
  .u-block-285e-45 {
    background-image: none;
  }
  .u-block-285e-46 {
    background-image: none;
  }
  .u-block-285e-48 {
    background-image: none;
  }
  .u-block-285e-50 {
    background-image: none;
  }
  .u-block-285e-51 {
    background-image: none;
  }
  .u-block-285e-53 {
    background-image: none;
  }
  .u-block-285e-29 {
    background-image: none;
  }
  .u-block-285e-30 {
    background-image: none;
  }
  .u-block-285e-9 {
    background-image: none;
  }
  .u-block-285e-32 {
    background-image: none;
  }
  .u-block-285e-33 {
    background-image: none;
  }
  .u-block-285e-10 {
    background-image: none;
  }
  .u-block-285e-64 {
    border-style: none;
    align-self: flex-end;
    margin-top: -417px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-62 {
    border-style: none;
    align-self: flex-end;
    margin-top: -3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-60 {
    border-style: none;
    align-self: flex-end;
    margin-top: -357px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-68 {
    border-style: none;
    align-self: flex-end;
    margin-top: -513px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-66 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-70 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -943px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 704px;
  }
  .u-block-285e-72 {
    border-style: none;
    align-self: center;
    margin-top: -943px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-75 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -198px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 704px;
  }
  .u-block-285e-77 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 79px;
    margin-left: 704px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-285e-78 {
    border-style: none;
    align-self: center;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-80 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: 704px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-285e-81 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -31px;
    margin-left: 704px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-285e-82 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -431px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 704px;
  }
  .u-block-285e-59 {
    width: 570px;
    height: 218px;
    margin-top: 715px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-285e-1 {
    background-image: none;
  }
  .u-block-285e-2 {
    min-height: 1369px;
  }
  .u-block-285e-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -1878px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 484px;
  }
  .u-block-285e-18 {
    margin-top: 2026px;
    margin-bottom: 0;
  }
  .u-block-285e-19 {
    height: 407px;
  }
  .u-block-285e-20 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-285e-13 {
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-285e-14 {
    font-weight: 400;
    font-size: 1rem;
  }
  .u-block-285e-16 {
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-285e-25 {
    font-weight: 400;
    font-size: 1rem;
  }
  .u-block-285e-40 {
    background-image: none;
  }
  .u-block-285e-41 {
    background-image: none;
  }
  .u-block-285e-43 {
    background-image: none;
  }
  .u-block-285e-27 {
    background-image: none;
  }
  .u-block-285e-45 {
    background-image: none;
  }
  .u-block-285e-46 {
    background-image: none;
  }
  .u-block-285e-48 {
    background-image: none;
  }
  .u-block-285e-50 {
    background-image: none;
  }
  .u-block-285e-51 {
    background-image: none;
  }
  .u-block-285e-53 {
    background-image: none;
  }
  .u-block-285e-29 {
    background-image: none;
  }
  .u-block-285e-30 {
    background-image: none;
  }
  .u-block-285e-9 {
    background-image: none;
  }
  .u-block-285e-32 {
    background-image: none;
  }
  .u-block-285e-33 {
    background-image: none;
  }
  .u-block-285e-10 {
    background-image: none;
  }
  .u-block-285e-64 {
    border-style: none;
    align-self: flex-end;
    margin-top: -417px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-62 {
    border-style: none;
    align-self: flex-end;
    margin-top: -3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-60 {
    border-style: none;
    align-self: flex-end;
    margin-top: -357px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-68 {
    border-style: none;
    align-self: flex-end;
    margin-top: -513px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-66 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-70 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -943px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 484px;
  }
  .u-block-285e-72 {
    border-style: none;
    align-self: center;
    margin-top: -943px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-75 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -198px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 484px;
  }
  .u-block-285e-77 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 79px;
    margin-left: 484px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-285e-78 {
    border-style: none;
    align-self: center;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-80 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 484px;
  }
  .u-block-285e-81 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 484px;
  }
  .u-block-285e-82 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -431px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 484px;
  }
  .u-block-285e-59 {
    width: 570px;
    height: 218px;
    margin-top: 715px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-285e-1 {
    background-image: none;
  }
  .u-block-285e-2 {
    min-height: 1358px;
  }
  .u-block-285e-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -1878px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-285e-18 {
    margin-top: 2026px;
    margin-bottom: 0;
  }
  .u-block-285e-19 {
    height: 407px;
  }
  .u-block-285e-20 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-285e-13 {
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-285e-14 {
    font-weight: 400;
    font-size: 1rem;
  }
  .u-block-285e-16 {
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-285e-25 {
    font-weight: 400;
    font-size: 1rem;
  }
  .u-block-285e-40 {
    background-image: none;
  }
  .u-block-285e-41 {
    background-image: none;
  }
  .u-block-285e-43 {
    background-image: none;
  }
  .u-block-285e-27 {
    background-image: none;
  }
  .u-block-285e-45 {
    background-image: none;
  }
  .u-block-285e-46 {
    background-image: none;
  }
  .u-block-285e-48 {
    background-image: none;
  }
  .u-block-285e-50 {
    background-image: none;
  }
  .u-block-285e-51 {
    background-image: none;
  }
  .u-block-285e-53 {
    background-image: none;
  }
  .u-block-285e-29 {
    background-image: none;
  }
  .u-block-285e-30 {
    background-image: none;
  }
  .u-block-285e-9 {
    background-image: none;
  }
  .u-block-285e-32 {
    background-image: none;
  }
  .u-block-285e-33 {
    background-image: none;
  }
  .u-block-285e-10 {
    background-image: none;
  }
  .u-block-285e-64 {
    border-style: none;
    align-self: flex-end;
    margin-top: -417px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-62 {
    border-style: none;
    align-self: flex-end;
    margin-top: -3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-60 {
    border-style: none;
    align-self: flex-end;
    margin-top: -357px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-68 {
    border-style: none;
    align-self: flex-end;
    margin-top: -513px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-66 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-70 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -943px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-285e-72 {
    border-style: none;
    align-self: center;
    margin-top: -943px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-75 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -198px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-285e-77 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 79px;
    margin-left: 304px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-285e-78 {
    border-style: none;
    align-self: center;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-80 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: 304px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-285e-81 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -31px;
    margin-left: 304px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-285e-82 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -431px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-285e-59 {
    width: 540px;
    height: 207px;
    margin-top: 715px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-285e-1 {
    background-image: none;
  }
  .u-block-285e-2 {
    min-height: 1281px;
  }
  .u-block-285e-76 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -1878px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-285e-18 {
    margin-top: 2026px;
    margin-bottom: 0;
  }
  .u-block-285e-19 {
    height: 407px;
  }
  .u-block-285e-20 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-285e-13 {
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-285e-14 {
    font-weight: 400;
    font-size: 1rem;
  }
  .u-block-285e-16 {
    font-size: 1rem;
    font-weight: 400;
  }
  .u-block-285e-25 {
    font-weight: 400;
    font-size: 1rem;
  }
  .u-block-285e-40 {
    background-image: none;
  }
  .u-block-285e-41 {
    background-image: none;
  }
  .u-block-285e-43 {
    background-image: none;
  }
  .u-block-285e-27 {
    background-image: none;
  }
  .u-block-285e-45 {
    background-image: none;
  }
  .u-block-285e-46 {
    background-image: none;
  }
  .u-block-285e-48 {
    background-image: none;
  }
  .u-block-285e-50 {
    background-image: none;
  }
  .u-block-285e-51 {
    background-image: none;
  }
  .u-block-285e-53 {
    background-image: none;
  }
  .u-block-285e-29 {
    background-image: none;
  }
  .u-block-285e-30 {
    background-image: none;
  }
  .u-block-285e-9 {
    background-image: none;
  }
  .u-block-285e-32 {
    background-image: none;
  }
  .u-block-285e-33 {
    background-image: none;
  }
  .u-block-285e-10 {
    background-image: none;
  }
  .u-block-285e-64 {
    border-style: none;
    align-self: flex-end;
    margin-top: -417px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-62 {
    border-style: none;
    align-self: flex-end;
    margin-top: -3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-60 {
    border-style: none;
    align-self: flex-end;
    margin-top: -357px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-68 {
    border-style: none;
    align-self: flex-end;
    margin-top: -513px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-66 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-70 {
    border-style: none;
    align-self: flex-end;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-74 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -943px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-285e-72 {
    border-style: none;
    align-self: center;
    margin-top: -943px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-75 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -198px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-285e-77 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 79px;
    margin-left: 104px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-285e-78 {
    border-style: none;
    align-self: center;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
  .u-block-285e-80 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: 104px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-285e-81 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -31px;
    margin-left: 104px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-285e-82 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -431px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-285e-59 {
    width: 340px;
    height: 130px;
    margin-top: 715px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>